{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "strict": true,
      "jsx": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "include": [
      "src",
      "App.tsx",
      "components/**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  